#MessageEntryTool Config
#Sat Jun 07 01:02:42 EDT 2025
faceIndex=34
faceSet=N_MainCharacters_DreamWorld
facesetPath=C\:\\Users\\micha\\Documents\\Games\\Naomi_Playtest\\img\\faces\\N_MainCharacters_DreamWorld.png
fileName=dialogue_output
